﻿# Запрещенные к размещению в репозитории файлы #
node_modules/
build/
.idea/*
# Разрешенные для размещения в репозитории файлы #
!img/main/*.jpg
!img/main/*.png
!img/main/*.gif
!img/main/*.ico
!img/slider/*.jpg
!img/slider/*.png
!img/slider/*.gif
